VERSION:3 SOURCE_TIMESTAMP:502FB22B
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "del_coef"
NODE:V LEVEL:0 LINE:6 "one_m -> RAM:????"
NODE:V LEVEL:0 LINE:7 "freq_hz -> RAM:????"
NODE:V LEVEL:0 LINE:8 "icr_pre_val -> RAM:????"
NODE:V LEVEL:0 LINE:9 "icr_val -> R4,R5"
NODE:V LEVEL:0 LINE:10 "i -> R7"
NODE:V LEVEL:0 LINE:12 "notes -> RAM:????"
NODE:V LEVEL:0 LINE:13 "lengths -> RAM:????"
NODE:V LEVEL:0 LINE:14 "delays -> RAM:????"
NODE:F LEVEL:0 LINE:18 "main(void)"
NODE:F LEVEL:0 LINE:77 "freq_cal(void)"
